generator:
  class:              sfPropelAdminGenerator
  param:
    model_class:      Alumnos
    theme:            default

    fields:
      id_equipo:      { name: Equipo }
      equipos:      { name: Equipo }
      datosintroducidos:  { name: Resultados introducidos }
      flag:           { name: Pais }
     
    list:
      title:          Listado de alumnos
      display:        [ flag, =nombre, equipos, datosintroducidos ]
      filters:        [ nombre, id_equipo ]
      object_actions:
        add:          { name: Agregar datos, action: muestras, icon: /images/icon_add.png }
        res:          { name: Resultados, action: res, icon: /sf/sf_admin/images/list.png }
      max_per_page:   20
      actions:
        listado:      { name: Resultados finales, action: resultados }  
        _create:      -
        
      
    edit:
      title:          Editar alumno