generator:
  class:              sfPropelAdminGenerator
  param:
    model_class:      Paises
    theme:            default

    list:
      title:          Listado de paises
      display:        [ =pais, codigo, flag ]
      object_actions:
        _edit:        -
        _delete:      -
      filters:        [ pais ]
        
    edit:
      title:          Editar pais
      display:        [ pais, codigo ]